:root{
  --ff-primary: 'Source Sans Pro', sans-serif;
  --ff-secondary: monospace;

  --fw-reg: 300;
  --fw-bold: 1000;

  --clr-light: #fff;
  --clr-dark: #273266;
  --clr-accent: #deb3be;
  --clr-dr-accent: #98D7C2;
  ;

  --fs-h1: 3rem;
  --fs-h2: 2.25rem;
  --fs-h3: 1.25rem;
  --fs-body: 1rem;

  --bs:0.25em 0.25em 0.75em rgba(0,0,0,.25);
}

@media(min-width: 800px)
{
    :root{
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }
}


body{
    background: var(--clr-light);
    color: var(--clr-dark);
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

img{
    display: block;
    max-width: 100%;
}

strong{ 
    font-weight: var(--fw-bold);
    color: var(--clr-accent);
}

h1,
h2,
h3{
    line-height: 1;
    margin: 0;
}

h1{
    font-size: var(--fs-h1);
}

h2{
    font-size: var(--fs-h2);
}

h3{
    font-size: var(--fs-h3);
}
section{
    padding: 3.5em 1.5em;
}

.section_title{
    margin-bottom: .25em;
    font-weight: var(--fw-reg);
    color: var(--clr-accent);
    position: relative;
}

.section_title::after{
    content: '';
    display: block;
    width: 3em;
    height: 1px;
    margin: 0.5em auto .5em;
    background: var(--clr-accent);
}

.section_title_intro{
    font-weight: var(--fw-reg);
}

.section_title_intro strong{
   display: block;
}

.section_subtitle{
    margin: 0;
    font-size: var(--fs-h3);
}

.section_subtitle_intro,
.section_subtitle_about{
    background:var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    font-size: var(--fs-h3);
    margin: 0;
}

/* header */
nav{
    display: none;
}

a{
    color: var(--clr-accent);
}

.socialLListItemLink::after{
    content: '';
    display: inline-block;
    width: 1px;
    height: 25px;
    margin: 0 5em;
    background: var(--clr-accent);
}

.intro{
    position: relative;
    display: grid;
    grid-column-gap: 1em;
    width: min-content;
    margin: 0 auto;
    grid-template-areas:
        "img title"
        "img subtitle";
    grid-template-columns: min-content max-content;
}

.intro_image{
    box-shadow: var(--bs);   
    border-radius: 25%;
    grid-area: img;
    min-width: 250px;
    position: relative;
    z-index: 2;
}

.section_subtitle_intro{
    align-self: start;
    grid-column: -1/1;
    grid-row: 2;
    text-align: right;
    position: relative; 
    width:calc(100%-2em);

}

.about, 
.projects{
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: justify;
    text-justify: inter-word;
}

.contact{
    text-align: center;
}

.about_me_body,
.cir_body,
.portfolio{
    max-width: 1000px;
    margin: 0 auto;
}

.carousel{
    margin-bottom: 3%;
    height: 400px;
}

.carousel-inner img {
    margin: auto;
  }

.carousel_image{
    max-width: 400px;
    max-height: 400px;
}
.highlight{
    color:var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: -.5%;
}

.muted{
    color:lightgray;
    font-size: medium;
}
.projectTitles{
    color:var(--clr-accent);
    font-size: x-large;
    
    font-weight: var(--fw-bold);
}
.program{
    font-family: var(--ff-secondary);
}

@media(min-width:800px){
    .section_subtitle_intro{
        left: 1em;
    }
}
@media(min-width: 500px) and (max-width: 799px)
{
    .section_title_intro{
        margin-top: 25%;
        margin-bottom: -10%;
    }
    .section_subtitle_intro{
        right: -0.5em;
        font-size: medium;
    }
    .nav-link{
        font-size: small;
    }

}